{
    "name": "pgsavis/smssabanovin",
    "description": "A laravel package for sabanovin sms panel",
    "authors": [
        {
            "name": "Sayyed Jamal Ghasemi",
            "email": "jamal13647850@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" :{
            "pgsavis\\smssabanovin\\" : "src/"
        }
    },
    "require": {
        "illuminate/Support" : "~5"
    }
}
